<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af11ae1b07c24bbda665eb2230f49f7b" Name="Diagram1">
        <EntityTypeShape EntityType="GestioneBibliotecaModel.Libro" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioneBibliotecaModel.Prestito" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioneBibliotecaModel.Studente" Width="1.5" PointX="7" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GestioneBibliotecaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="GestioneBibliotecaModel.FK_Prestito_Libro" ManuallyRouted="false" />
        <AssociationConnector Association="GestioneBibliotecaModel.FK_Prestito_Studente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>