<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestioneBibliotecaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Codice" />
    </Key>
    <Property Name="Codice" Type="int" Nullable="false" />
    <Property Name="Autore" Type="varchar" MaxLength="50" />
    <Property Name="Titolo" Type="varchar" MaxLength="50" />
    <Property Name="Editore" Type="varchar" MaxLength="50" />
    <Property Name="Anno" Type="int" />
    <Property Name="Luogo" Type="varchar" MaxLength="50" />
    <Property Name="Pagine" Type="varchar" MaxLength="50" />
    <Property Name="Classificazione" Type="varchar" MaxLength="50" />
    <Property Name="Collocazione" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Prestito">
    <Key>
      <PropertyRef Name="IdPrestito" />
    </Key>
    <Property Name="IdPrestito" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodiceLibro" Type="int" Nullable="false" />
    <Property Name="Matricola" Type="int" Nullable="false" />
    <Property Name="DataPrestito" Type="datetime" Nullable="false" />
    <Property Name="DataRestituzione" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Studente">
    <Key>
      <PropertyRef Name="Matricola" />
    </Key>
    <Property Name="Matricola" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cognome" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Classe" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Prestito_Libro">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Prestito" Type="Self.Prestito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Codice" />
      </Principal>
      <Dependent Role="Prestito">
        <PropertyRef Name="CodiceLibro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Prestito_Studente">
    <End Role="Studente" Type="Self.Studente" Multiplicity="1" />
    <End Role="Prestito" Type="Self.Prestito" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studente">
        <PropertyRef Name="Matricola" />
      </Principal>
      <Dependent Role="Prestito">
        <PropertyRef Name="Matricola" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestioneBibliotecaModelStoreContainer">
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestito" EntityType="Self.Prestito" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studente" EntityType="Self.Studente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Prestito_Libro" Association="Self.FK_Prestito_Libro">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestito" EntitySet="Prestito" />
    </AssociationSet>
    <AssociationSet Name="FK_Prestito_Studente" Association="Self.FK_Prestito_Studente">
      <End Role="Studente" EntitySet="Studente" />
      <End Role="Prestito" EntitySet="Prestito" />
    </AssociationSet>
  </EntityContainer>
</Schema>