<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITS_GestionePrestitiBibliotecaModelStoreContainer" CdmEntityContainer="ITS_GestionePrestitiBibliotecaEntities">
    <EntitySetMapping Name="Libro">
      <EntityTypeMapping TypeName="ITS_GestionePrestitiBibliotecaModel.Libro">
        <MappingFragment StoreEntitySet="Libro">
          <ScalarProperty Name="Codice" ColumnName="Codice" />
          <ScalarProperty Name="Autore" ColumnName="Autore" />
          <ScalarProperty Name="Titolo" ColumnName="Titolo" />
          <ScalarProperty Name="Editore" ColumnName="Editore" />
          <ScalarProperty Name="Anno" ColumnName="Anno" />
          <ScalarProperty Name="Luogo" ColumnName="Luogo" />
          <ScalarProperty Name="Pagine" ColumnName="Pagine" />
          <ScalarProperty Name="Classificazione" ColumnName="Classificazione" />
          <ScalarProperty Name="Collocazione" ColumnName="Collocazione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prestito">
      <EntityTypeMapping TypeName="ITS_GestionePrestitiBibliotecaModel.Prestito">
        <MappingFragment StoreEntitySet="Prestito">
          <ScalarProperty Name="IdPrestito" ColumnName="IdPrestito" />
          <ScalarProperty Name="CodiceLibro" ColumnName="CodiceLibro" />
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="DataPrestito" ColumnName="DataPrestito" />
          <ScalarProperty Name="DataRestituzione" ColumnName="DataRestituzione" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Studente">
      <EntityTypeMapping TypeName="ITS_GestionePrestitiBibliotecaModel.Studente">
        <MappingFragment StoreEntitySet="Studente">
          <ScalarProperty Name="Matricola" ColumnName="Matricola" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Cognome" ColumnName="Cognome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Classe" ColumnName="Classe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>